# apps_dotnet

./: apps_dotnet.sln
samples/mvc/: appsettings.json  mvc.csproj
samples/mvc/Controllers/: HomeController.cs
samples/mvc2.0/: Program.cs  Startup.cs  appsettings.json  mvc.csproj
samples/mvc2.0/Controllers/: HomeController.cs
samples/mvc2.0/Views/Home/: Index.cshtml
samples/mvc3.0/: Startup.cs  appsettings.json
samples/mvc3.0/Properties/: launchSettings.json
src/Haravan.AspNetCore.Authentication/: Haravan.AspNetCore.Authentication.csproj  HaravanAuthenticationConsts.cs  HaravanAuthenticationMiddleware.cs  HaravanExtensions.cs  HaravanOptions.cs
