<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haravan.AspNetCore.Authentication\Haravan.AspNetCore.Authentication.csproj" />
  </ItemGroup>

</Project>
